<html>
    <head>
        <title>
          GDSC PRMIT&R 
        </title>
        <meta charset="UTF-8">
        <style>
            #logo{ 
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
                width: 40%;}
            
            #logo2{
                float: right;
                width: 30%;
                margin-top: 310px;
                margin-right: 6%;
            
            }
             
            #logo21{
                float: right;
                width: 30%;
                margin-top: 310px;
                margin-right: 6%;
            
            }
            #logo22{
                float: right;
                width: 30%;
                margin-top: 310px;
                margin-right: 6%;
            
            }
            
            #para1{ 
               
            margin: 50px;
            margin-top: 200px;
            margin-left: 5%;
            padding: 50px;
            width: 32%;
            text-align: left;
            letter-spacing: 2px;
            font-family: sans-serif;
            font-size: 300%;   
            word-spacing: 3px;
            display: inline-block;
            }
            
             .point{ 
            margin: 6%;
            margin-top: 180px;
            margin-left: 6%;
            padding: 20px;
            width: 40%;
            text-align: left;
            letter-spacing: 2px;
            font-family: sans-serif;
            font-size: 300%;   
            word-spacing: 3px;
            }
            
            #ok{
                margin: 50px;
            margin-top: 200px;
            margin-left: 5%;
            padding: 50px;
            width: 32%;
            text-align: left;
            letter-spacing: 2px;
            font-family: sans-serif;
            font-size: 300%;   
            word-spacing: 3px;
            display: inline-block;
                float: right;
            }
            #ok2{
                margin: 50px;
            margin-top: 160px;
            margin-left: 5%;
            padding: 50px;
            width: 32%;
            text-align: left;
            letter-spacing: 2px;
            font-family: sans-serif;
            font-size: 300%;   
            word-spacing: 3px;
            display: inline-block;
            }
             
            #logo3{
                width: 7%;
                display: inline-block;
                margin-top: 15px;
                
                
            }
               #logo31{
                width: 7%;
                display: inline-block;
               
                
                
            }       

        </style>
    </head>
    <body>
        <img src="GDSC%20LOGO.png" id="logo">
        <div id="para1">
        GDSC, or Google Developer Student Clubs, is a program initiated by Google to empower and educate students in the field of technology and software development. It aims to create a community of like-minded individuals who are passionate about technology and eager to learn, share knowledge, and collaborate on various projects. GDSC operates on university campuses around the world and offers a platform for students to enhance their skills, connect with industry professionals, and contribute to open-source projects.
        </div>
        <img id="logo2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjSZTTzR3vz9z9x_fk0He8ax2VKBlNmEIPAvQ4e005Wk0Ozb95fs1-QptewPzI5gWfMDU&usqp=CAU">
            
            <div  class="point" id="p0">
            &#9679; GDSC amis to bridge the gap between theoretical and practical knowledge for student developers. It provides students with the resource, opportunities and experience necessary to be industry ready, all while still pursuing degrees.
            </div>
        <img id="logo21" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxDnV4CHS1SzSZGq_mwkFxtkgTQstK2oxgLg&usqp=CAU">            
            <div class="point" id="p1">&#9679;Learning and Skill Development: <br>GDSC provides a supportive environment for students to learn and develop their technical skills. Workshops, seminars, coding competitions, and hands-on projects are organized to help students improve their coding, design, and problem-solving abilities.</div>

            <div class="point" id="p2">&#9679; Community and Networking:<br> GDSC fosters a sense of community among students who are interested in technology. It offers opportunities to connect with peers, mentors, and industry experts through meetups, hackathons, conferences, and networking events. This helps students build valuable relationships and gain insights into the tech industry.</div>

            <div class="point" id="p3">&#9679; Open Source Contributions: <br>One of the significant aspects of GDSC is its focus on contributing to open-source projects. Students collaborate on real-world projects, enhance their teamwork skills, and make meaningful contributions to the tech community. This experience can also bolster their resumes and portfolios.</div>
        <img id="logo22" src="https://wac-cdn.atlassian.com/dam/jcr:dc695adf-b551-476e-abcf-8f3f2c6d0658/Learning%20Circles.svg?cdnVersion=1154">

            <div class="point" id="p4">&#9679; Career Development : <br>GDSC serves as a stepping stone for students to kick-start their careers in technology. The program provides resources, guidance, and support for job preparation, interviews, and internship opportunities. Industry talks and workshops help students stay updated on the latest trends and developments.</div>

            <div class="point" id="p5">&#9679; Innovation and Creativity: <br>GDSC encourages students to think creatively and develop innovative solutions to real-world problems. Hackathons and coding challenges are often organized, where participants can showcase their skills and build unique projects within a limited time frame.</div>

            <div class="point" id="p6">&#9679; Diversity and Inclusion: <br>GDSC is committed to promoting diversity and inclusion within the tech community. It welcomes students from various backgrounds and skill levels, providing an inclusive environment where everyone can learn and grow together.</div>

            <div class="point" id="p7">&#9679; Global Impact :<br> With GDSC chapters in universities worldwide, the program has a global reach. Students have the opportunity to collaborate on projects that can have a positive impact on their communities and beyond.</div>
        <div id="ok">
            <strong>Events:</strong><br>
             &#9679; Workshop<br>
             &#9679; Hackathons<br>
             &#9679; Speaker Session<br>
            
        </div>
        <div id="ok2">
            <strong>Connect :</strong><br>
             <a href="https://instagram.com/gdsc_prmitr?igshid=MzRIOBiNWFIZA=="><img src="logo-ig-png-32473.png" id="logo3"></a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmn5L0fjHAiZpFLYVQ3BNs-_cLqN0-PUPjAg&usqp=CAU" id="logo31">
        </div>
    </body>
</html>